<snippet>
	<content><![CDATA[
<cfcomponent output="false">

<!--- constructor --->
	<cffunction name="init" access="public" returntype="any" output="false">
		<cfscript>
			$0
			return this;
		</cfscript>
	</cffunction>

<!--- public methods --->

<!--- private helpers --->

<!--- getters and setters --->

</cfcomponent>
]]></content>
	<tabTrigger>cfc</tabTrigger>
</snippet>
